# kano

./: apollo.config.js  apollo.config.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mynote/kano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mynote/kano/: .graphqlconfig  GetCommit.graphql  GetContributors.graphql  GetDirectory.graphql  GetRepository.graphql  GetUserById.graphql  Test.graphql
app/src/main/java/com/mynote/kano/: CalendarActivity.java  Diary.java  GetQuery.java  GitConnectApplication.java  GitHubService.java  GitHuntApplication.java  ItemName.java  MainActivity.java  RedirectedActivity.java  Repository.java  RepositoryActivity.java  RepositoryAdapter.java  RepositoryClicked.java  RepositoryFolder.java  RepositoryList.java  Repository_Activity.java  SaveData.java  SelectPageActivity.java  SignInOutActivity.java  StatusCode.java  TestName.java  User.java  WhenGetCommitList.java  calendarActivity.java  loginPageActivity.java  wirte_diaryActivity.java  write_diary.java  write_diaryActivity.java
app/src/main/java/com/mynote/kano/crawling/: GitHub.java  HttpConnection.java
app/src/main/java/com/mynote/kano/crawling/vo/: Branch.java  Commit.java  Contributors.java  Directory.java  Owner.java  Repository.java
app/src/main/java/com/mynote/kano/fileDirectory/: FileDirectory.java
app/src/main/java/com/mynote/kano/gitHubApi/detail/: CommentsRecyclerViewAdapter.java  GitHuntEntryDetailActivity.java
app/src/main/java/com/mynote/kano/gitHubApi/feed/: GitHuntFeedActivity.java  GitHuntFeedRecyclerViewAdapter.java  GitHuntNavigator.java
app/src/main/java/com/mynote/kano/gitHubSources/gitHUBConnect/: GitConnectApplication.java  Networks.kt
app/src/main/java/com/mynote/kano/gitSource/: WhenGetBranch.java  WhenGetCommitList.java
app/src/main/java/com/mynote/kano/kano/: EntryDetailQuery.java  FeedQuery.java  RepoCommentAddedSubscription.java
app/src/main/java/com/mynote/kano/kano/fragment/: RepositoryFragment.java
app/src/main/java/com/mynote/kano/kano/type/: CustomType.java  FeedType.java
app/src/main/res/drawable/: buttonshape_gray.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_repository.xml  activity_repository_clicked.xml  activity_repository_folder.xml  activity_repository_list.xml  activity_write_diary.xml  app_bar_repository_.xml  content_calendar.xml  content_repository_.xml  content_write_diary.xml  github_loginpage.xml  nav_header_repository_.xml  recycler_view_item.xml  repository_item.xml  selectpage.xml
app/src/main/res/values/: dimens.xml  network_security_config.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
react-apollo-typescript/: package-lock.json  package.json
src/main/graphql/: .graphqlconfig  GetDirectory.graphql  GetUserById.graphql  getCommit.graphql  getContributors.graphql  getDirectory.graphql  getRepository.graphql  getUserById.graphql  schema.graphql
