
buildscript {
    apply from: rootProject.file("gradle/dependencies.gradle")

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath dep.gradleErrorpronePlugin
    }
}
subprojects {
    apply from: rootProject.file("gradle/dependencies.gradle")

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            google()
        }

        dependencies {
            classpath dep.kotlinGradlePlugin
            classpath dep.bintrayGradlePlugin
        }
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: "net.ltgt.errorprone"

    configurations.errorprone {
        resolutionStrategy.force dep.errorProneCore // Only upgrade dependency as needed
    }
}

