buildscript {
    apply from: rootProject.file("gradle/dependencies.gradle")

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()


    }


    dependencies {

        classpath dep.gradleErrorpronePlugin
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.5.0'


    }
}
subprojects {
    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
            google()
        }

        dependencies {
            classpath dep.bintrayGradlePlugin
        }
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()

        maven { url 'https://jitpack.io' }
    }

    apply plugin: "net.ltgt.errorprone"

    configurations.errorprone {
        resolutionStrategy.force dep.errorProneCore
    }
}