<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Repository_Activity"
    tools:showIn="@layout/app_bar_repository_">

    <android.support.constraint.Guideline
        android:id="@+id/guide_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="388dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="659dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="659dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guide_Top"
        app:layout_constraintEnd_toEndOf="@id/guide_Right"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/guide_Left"
        app:layout_constraintTop_toTopOf="@id/guide_Contents">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/repository_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="sans-serif-smallcaps" />

        <Button
            android:id="@+id/button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/direView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/guide_Bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_Right"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@id/guide_Left"
        app:layout_constraintTop_toTopOf="@id/guide_Contents"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:clickable="true"
                android:clipChildren="false"
                android:padding="20dp"
                android:paddingBottom="30dp"
                android:scrollbars="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/recycler_view_item" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guide_Contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

</android.support.constraint.ConstraintLayout>