<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/diary_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:textSize="50dp"
        android:text="diary"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:shadowColor="#C9C9C9"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/memo_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:textSize="50dp"
        android:text="memo"
        android:background="@drawable/buttonshape_gray"
        android:textColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>
</LinearLayout>